<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="master.css">

  <title>Keopi</title>
</head>
<body>

  <div class="container-fluid" style="height:100%;">
    <div class="row gx-5">
      <div class="col-sm-2 nav-col">
        <div class="profile-mini text-center">
          <img src="img/logo.png" class="rounded mx-auto d-block profile-pic title">
        </div>
        <ul class="nav flex-column nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><i class="bi bi-basket-fill"></i>Transact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-bag-plus-fill"></i>Add transaction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="bi bi-archive-fill"></i>Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="bi bi-clipboard-data-fill"></i>Reports</a>
          </li>

          <li class="nav-item">
            <a class="nav-link logout"><i class="bi bi-box-arrow-left"></i>Log Out</a>
          </li>


        </ul>
      </div>

      <div class="col-sm-6 main-content">
        <div class="heading">
          <h1>PRODUCTS</h1>
        </div>
        <div class="row">
         
        </div>
        <div class="row">
          <div class="col-sm-12">
            <table class="table table-hover">
              <thead class="thead-light ">
                <th>Product Number</th>
                <th>Name</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
              </thead>
              <tr>
                <td class="align-middle">#05236598</td>
                <td class="align-middle">Dalgona</td>
                <td class="align-middle">Php. 425</td>
                <td class="align-middle"> <button type="button" name="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button> </td>
                <td><button type="button" name="button" class="btn btn-primary"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td class="align-middle">#04063521</td>
                <td class="align-middle">Lychee Aide</td>
                <td class="align-middle">Php. 500</td>
                <td class="align-middle"> <button type="button" name="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button> </td>
               <td class="align-middle"> <button type="button" name="button" class="btn btn-primary"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td class="align-middle">#07359144</td>
                <td class="align-middle">Espresso</td>
                <td class="align-middle">Php. 250</td>
                <td class="align-middle"> <button type="button" name="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button> </td>
                <td class="align-middle"> <button type="button" name="button" class="btn btn-primary"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </table>
          </div>
        </div>
        <a href="add_products.html" class="btn btn-primary"><i class="bi bi-plus-circle-fill"> </i>Add Product</a>
       
        <div class="row mt-5">
          <div class="col-sm-6">
            <div class="img-links">
              <img src="classes-img.png" alt="">
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12">
                <img src="grades-img.png" alt="">
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-12">
                <img src="repo-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4 side-content">
        <div class="order-details-tab">
          <div class="row">
            <div class="col-sm-12">
              <h4> Product Details </h4>
            </div>
          </div>
          <div class="order-item">
            

            <div class="row">
              <table class="table">
                <thead>
                  <th></th>
                </thead>
                <tr>
                  <td class="align-middle">Product Number</td>
                  <td class="align-middle">#05236598</td>
                </tr>
                <tr>
                  <td class="align-middle">Product Name</td>
                  <td class="align-middle">Dalgona</td>
                </tr>
                <tr>
                  <td class="align-middle">Product Price</td>
                  <td class="align-middle">Php. 425</td>
                </tr>
              </table>
              <div class="form-text">
                Product Descripion:
              </div>
              <textarea name="name" rows="3" class="form-control" rows="3" id="ProductDescription">Lorem Ipsum Dolor Amet</textarea>
            </div>

            

            <div class="row d-flex justify-content-end">
              <div class="col-sm-6">
                <a href="#"><button type="button" name="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i> Edit Product</button></a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <script type="text/javascript">
  </script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>